# Token for the bot received from @BotFather
TG_TOKEN=

# Domain name where the bot is hosted, needed for Telegram callbacks. No leading protocol, it should be accessible via
# HTTPS
# Example: domain.com
HOST_URL=

# Add non-empty value to enable debug
# So far it affects only the mode of running bot, in Debug it's run in "polling" mode while in Production
# it uses "webhook" mode. Thus, HOST_URL is not required for Debug.
DEBUG=